<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayDeal Live</title>

    <link rel="icon" 
      type="image/png" 
      href="/img/fav/favicon.ico">

    <!-- bootstrap css -->
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />


    <style>
      *:focus {
          outline: none !important;
      }

      .appbar_spacer { 
        content: "";
        height: 64px;
        display: block;
      }

      .main_content {
        height: 100vh;
        padding-top: 20px;
      }


      #app, #app > div{
        height: 100%;
        width: 100%;
        display: flex;
        flex-grow: 1;
      }
      
    </style>




    <style>
      .MuiButton-contained.Mui-disabled {
        background-color: rgba(93, 92, 92, 0.92) !important;
      }
    </style>
    <script>
      /*
      $_console$$ = {
        clear(){},
        log(){},
        table(){},
        error(...props){console.error(...props)}
      }
      (function() {
        try {
              var $_console$$ = console;
              Object.defineProperty(window, "console", {
                  get: function() {
                      if ($_console$$._commandLineAPI)
                          throw "Sorry, for security reasons, the script console is deactivated on netflix.com";
                      return $_console$$
                  },
                  set: function($val$$) {
                      $_console$$ = $val$$
                  }
              })
          } catch ($ignore$$) {
          }
      })();
      //*/
    </script>


    <style>
      .pulse_white {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
	      animation: pulse-white 2s infinite;
      }
      @keyframes pulse-white {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          background-color: #FFFFFF80;            
        }
        
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        }
        
        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
    </style>



    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #FFFFFF00; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #000000ad;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #000000; 
      }
    </style>

    <style>

      .shake {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>


    <style>
      .splitter-layout.game_area .layout-pane{
        overflow: visible;
      }

    </style>


    <style>
      .splitter-layout.people_list .layout-splitter:hover {
        mix-blend-mode: overlay;
        background-color: black;
      }

      .people_list > .layout-pane:first-child{
        max-width: 305px;
      }

      .splitter-layout.people_list .layout-splitter {
        flex: 0 0 auto;
        height: 100%;
        cursor: col-resize;
        backdrop-filter: blur(15px);
        background-color: #565656;
        mix-blend-mode: overlay;
        border-right: 2px solid black;
        width: 25px;
        transition: all 300ms linear;
      }
    </style>


    <style>
      .layout-pane{
        overflow: "hidden";
      }



      /* ---------- DECK ----------- */
      :root {
        --deck-thickness: 90px;
        --deck-height: 225px;
        --deck-width: 150px;
        --wide-background: repeating-linear-gradient(90deg, #6f6f6f, #bbbbbb 6px);
        --thin-background: repeating-linear-gradient(#6f6f6f, #bbbbbb 6px);
        --front-background: rgba(0, 0, 0, 1);
      }

      .scene {
        width: var(--deck-width);
        height: var(--deck-height);
        perspective: 400px;
      }

      .pile__face--front{ 
        border: 1px solid black;
        width: var(--deck-width);
        height: var(--deck-height);
      }

      .pile__face--back{
        width: var(--deck-width);
        height: var(--deck-height);
      }

      .pile__face--top{
        width: var(--deck-width);
        height: var(--deck-thickness);
      }

      .pile__face--bottom{
        width: var(--deck-width);
        height: var(--deck-thickness);
      }

      .pile__face--right{
        width: var(--deck-thickness);
        height: calc(var(--deck-height));
      }

      .pile__face--left{
        width: var(--deck-thickness);
        height: var(--deck-height);
      }

      .pile {
        width: var(--deck-width);
        height: var(--deck-height);
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(0px);
        transition: transform 500ms;
      }

      .pile.show-front  { transform: translateZ(0px) rotateX( 0deg) rotateZ( 0deg) rotateY(   -20deg); }
      .pile.show-right  { transform: translateZ(0px) rotateY( -90deg); }
      .pile.show-back   { transform: translateZ(0px) rotateY(-180deg); }
      .pile.show-left   { transform: translateZ(0px) rotateY(  90deg); }
      .pile.show-top    { transform: translateZ(0px) rotateX( -90deg); }
     

      .pile__face {
        
        box-sizing: border-box;
        position: absolute;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .pile__face--front  { background: var(--front-background); }
      .pile__face--right  { background: var(--wide-background); }
      .pile__face--back   { background: var(--front-background); }
      .pile__face--left   { background: var(--wide-background); }
      .pile__face--top    { background: var(--thin-background); }
      .pile__face--bottom { background: var(--thin-background); }
      .pile__face--front  { transform: rotateY(  0deg) translateZ(calc(var(--deck-thickness)/2)); }
      .pile__face--right  { transform: rotateY( 90deg) translateZ(calc(var(--deck-width) - var(--deck-thickness)/2)); }
      .pile__face--back   { transform: rotateY(180deg) translateZ(calc(var(--deck-thickness)/2)); }
      .pile__face--left   { transform: rotateY(-90deg) translateZ(calc(var(--deck-thickness)/2)); }
      .pile__face--top    { transform: rotateX( 90deg) translateZ(calc(var(--deck-thickness)/2)); }
      .pile__face--bottom { transform: rotateX(-90deg) translateZ(calc(var(--deck-height) - var(--deck-thickness)/2)); }

    </style>



    <style>
      
      html,
      body, #app {
        height: 100%;
        margin: 0
      }

      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      .box .section.header {
        flex: 0 1 auto;
      }

      .box .section.content {
        flex: 1 1 auto;
      }

      .box .section.footer {
        flex: 0 1 40px;
      }


      .no_select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
      }

      .currency_card_gloss {
        background-blend-mode: overlay;
        background-image: linear-gradient(
          60deg,
          rgba(76, 76, 76, 1) 0%,
          rgba(89, 89, 89, 1) 12%,
          rgba(102, 102, 102, 1) 25%,
          rgba(71, 71, 71, 1) 39%,
          rgba(44, 44, 44, 1) 50%,
          rgba(0, 0, 0, 1) 51%,
          rgba(17, 17, 17, 1) 60%,
          rgba(43, 43, 43, 1) 76%,
          rgba(28, 28, 28, 1) 91%,
          rgba(19, 19, 19, 1) 100%
        );
      }

      .center_column {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .pagination {
        justify-content: center;
        flex-wrap: wrap;
      }

      /* I know, I know... */
      div.wave {
        display: inline-block;
        position: relative;
        text-align: center;
        width: 50px;
        height: 20px;
      }
      div.wave .dot {
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-right: 2px;
        background: #303131;
        animation: wave 1.3s linear infinite;
      }
      div.wave .dot:nth-child(2) {
        animation-delay: -1.1s;
      }
      div.wave .dot:nth-child(3) {
        animation-delay: -0.9s;
      }

      @keyframes wave {
        0%,
        60%,
        100% {
          transform: initial;
        }
        30% {
          transform: translateY(-7px);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.renderedApp = false;
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script type="text/javascript" src="/main.js"></script></body>
  </body>
</html>
