
✓ double rent card bug
safarie not supported
request screen select collection pulsing


//====================================================
// Cards
	Reborn - recover a card from your bank




//====================================================
// Request upgrades:
	Cancel a request before anyone answers
//====================================================
// Rent upgrades: 
	Auto-collect all Action button
	drag and drop rent card on collection
	highlight sets better when choosing for rent
	when clicking double the rent first allow clicking of a rent card
	
//====================================================
// Banking upgrades:
	dragging bank onto property add to bank (may want to add an add-on where you can pay to insure a house for x value - a use must pay to take it) 
	for wild rent - enable peopel cards for selection - on selection chooses that user- make selection prettier

//====================================================
// Bugs

// chat room - disableable
	action log


bigger cards
	✓ too many card indicator
	✓ visual indicator of turn

	wait animations
	https://www.framer.com/motion/

	reorder cards



    transform: translateZ(-100px) translateX(-100px) translateY(-300px) rotate(90deg) RotateX(0deg) rotateX(0deg) rotateY(-30deg);